//THIS IS AN EXAMPLE SCRIPT
//ALL THE EXISTING FUNCTIONS WILL BE HERE JUST TO SHOW IT OR SOMETHING
//scroll all the way down to see all the imported classes!!

function create()
{
    //runs at start of create
}

function createPost()
{
    //runs and the end of create
}

function startCountdown()
{
    //runs when the countdown started
}

function countdown(swagCounter)
{
    //runs each time the countdown goes down
}

function startSong()
{
    //runs when the song starts duh
}

function generateSong()
{
    //runs when the notes and music are generated
}

function onFocus()
{
    //runs when you focus on the window
}

function onFocusLost()
{
    //runs when you lose focus on your window
}

function update(elapsed)
{
    //runs at the start of every frame
}

function updatePost(elapsed)
{
    //runs at the end of every frame
}

function endSong()
{
    //runs when the song ends of course,
}

function destroy()
{
    //runs when you exit playstate
}

function keyPress(event)
{
    //runs every time you press a key, using keyboardevent
}

function keyRelease(event)
{
    //runs every time you release a key, using keyboardevent
}

function noteMiss(direction)
{
    //runs every time you miss a note
}

function goodNoteHit(note)
{
    //runs every time you hit a note doesnt matter the rating
}

function opponentNoteHit(note)
{
    //runs every time the opponent hits a note
}

function stepHit()
{
    //runs every step
}

function beatHit()
{
    //runs every beat
}

//you can access any PUBLIC STATIC variables/functions from these
//to access a PUBLIC var/func you would need an instance thingy
//if the new function isnt private then u should be able to create an "instance" ig
//so you could access those!!!

CoolUtil;
PlayState;
Paths;
Alphabet;
Character;
Conductor;
Discord;
Note;
Song; //Song.hx NOT PlayState.SONG
Math;
Application;
Keyboard;
Std;
Options;

Lib;
sys.FileSystem;
sys.io.File;
sys.net.Host;
System;
Assets;
Array;
DateTools;
Sys;
Xml;
Json;
Http;
Serializer;
Unserializer;

FlxG;
FlxSprite;
FlxObject;
FlxMath;
FlxText;
FlxSound;
FlxTween;
FlxEase;
FlxTimer;