var crossFadeGrp;
function create()
{
    //just setting up shit
    crossFadeGrp = new FlxTypedGroup<FlxSprite>(4);
    PlayState.instance.add(crossFadeGrp);
}

function update(elapsed)
{
    crossFadeGrp.update(elapsed);
    crossFadeGrp.forEachDead(spr -> {
        crossFadeGrp.remove(spr);
    });
}

function opponentNoteHit(daNote)
{
    var dad = PlayState.instance.dad; //gr
    trace("dad note hit");
    var crossFade = new FlxSprite();
    trace('is crossfade null? ${crossFade == null}');
    crossFade.frames = dad.frames;
    crossFade.alpha = 0.3;
    crossFade.setGraphicSize(Std.int(dad.width), Std.int(dad.height));
    crossFade.scrollFactor.set(dad.scrollFactor.x, dad.scrollFactor.y);
    crossFade.updateHitbox();
    crossFade.flipX = dad.flipX;
    crossFade.flipY = dad.flipY;
    crossFade.x = dad.x;
    crossFade.y = dad.y;
    crossFade.offset.x = dad.offset.x;
    crossFade.offset.y = dad.offset.y;
    crossFade.animation.add("cur", dad.animation.curAnim.frames, 24, false);
    crossFade.animation.play("cur", true);
    crossFade.animation.curAnim.curFrame = dad.animation.curAnim.curFrame;
    //crossFade.color = 
    var fuck = FlxG.random.bool(70);

	if (fuck) crossFadevelocity.x = -12 * 5;
	else velocity.x =  12 * 5;	

	FlxTween.tween(crossFade, {alpha: 0}, 0.35, {
		onComplete: twn ->
		{
			crossFade.kill();
			crossFade.destroy();
		}
	});

	crossFadeGrp.add(crossFade);
}